{
  "name": "online-checkers-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "develop": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "serve": "serve dist",
    "test:unit": "vue-cli-service test:unit",
    "test:unit:watch": "vue-cli-service test:unit --watch",
    "test:e2e:develop": "HOST=localhost:8080 npm run util:e2e:firefox:headless",
    "test:e2e:build": "HOST=localhost:5000 concurrently -s first -k npm:serve npm:util:e2e:firefox:headless",
    "test:e2e:standalone": "concurrently -s first -k npm:develop npm:test:e2e:develop",
    "util:e2e:firefox:headless": "testcafe firefox:headless tests"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@types/gapi.auth2": "0.0.47",
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-typescript": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "concurrently": "^4.0.1",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.3",
    "serve": "^10.0.1",
    "shx": "^0.3.2",
    "testcafe": "^0.22.0",
    "ts-jest": "^23.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3",
    "vue-template-compiler": "^2.5.17"
  },
  "repository": {
    "type": "git",
    "url": "github:spencerturkel/online-checkers-platform"
  },
  "engines": {
    "node": "8"
  },
  "contributors": [
    {
      "name": "Spencer Turkel",
      "email": "sturkel@mail.usf.edu"
    },
    {
      "name": "Jayesh Patel",
      "email": "jaypatel2397@gmail.com"
    },
    {
      "name": "Eduardo Nodarse",
      "email": "eduardn@mail.usf.edu"
    }
  ],
  "license": "MIT",
  "lint-staged": {
    "src/**/*.ts": [
      "vue-cli-service lint",
      "prettier --write",
      "git add"
    ],
    "tests/**/*.ts": [
      "tslint -p tests/tsconfig.json",
      "prettier --write",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "prettier --write",
      "git add"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://github.com/spencerturkel/online-checkers-platform"
}
